version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "amexiothemev4-1"
        BUILD_ENV: "prod"
phases:
    install:
        commands:         
            - echo Installing source NPM dependencies..
            - npm install
            - npm install -g @angular/cli
            - npm cache clean -f
            - npm install -g n
            - n stable
            - n latest
            - npm install 
            - npm install --save uglifyjs-webpack-plugin
            - npm install @angular-devkit/core --save
            - npm i node-sass --save-dev
            - ng set defaults.styleExt scss
            - node -v
            - sudo rm -rf src/assets/themes/*
            - aws s3 sync s3://amexio.io.v4.1/themes/ src/assets/themes/ --region us-east-2


    build:
        commands:
            - echo Build started on `date`
            - npm i https://s3.us-east-2.amazonaws.com/amexio.io.v4.1/amexio-ng-extensions.tgz
            - ng build --prod

    post_build:
         commands:
            - cp appspec.yml install_dependencies dist
            - echo Build completed on `date`
            - aws s3 cp dist s3://amexiothemev4-1 --recursive
artifacts:
    files:
        - '**/*'
    base-directory: 'dist*'
    discard-paths: yes

