version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "amexiotheme"
        BUILD_ENV: "prod"
phases:
    install:
        commands:         
            - echo Installing source NPM dependencies..
            - npm install
            - npm install -g @angular/cli
            - npm cache clean -f
            - npm install -g n
            - n stable
            - n latest
            - npm install 
            - npm install @angular-devkit/core --save
            - npm i node-sass --save-dev
            - ng set defaults.styleExt scss
            - node -v
            


    build:
        commands:
            - echo Build started on `date`
            - sudo rm -rf src/assets/themes/*
            - sudo aws s3 sync s3://s3code/css/ src/assets/themes/ --region us-east-2
            - ng build --prod

    post_build:
         commands:
            - cp appspec.yml install_dependencies dist
            - echo Build completed on `date`
            - aws s3 cp dist s3://amexiotheme --recursive
artifacts:
    files:
        - '**/*'
    base-directory: 'dist*'
    discard-paths: yes

