version: 0.1
environment_variables:
    plaintext:
        S3_BUCKET: "amexiotheme"
        BUILD_ENV: "prod"
phases:
    install:
        commands:         
            - echo Installing source NPM dependencies..
            - wget 'http://s3code.s3-website.us-east-2.amazonaws.com/amexio-ng-extensions-4.0.0.tgz'
            - npm install
            - npm install -g @angular/cli
            - npm cache clean -f
            - npm install -g n
            - n stable
            - n latest
            - npm install 
            - npm i node-sass --save-dev
            - node -v


    build:
        commands:
            - echo Build started on `date`
            - ng build --prod

    post_build:
         commands:
            - cp appspec.yml dist
            - echo Build completed on `date`
            - aws s3 cp dist s3://amexiotheme --recursive
artifacts:
    files:
        - '**/*'
    base-directory: 'dist*'
    discard-paths: yes

